
> waikiki-chicken-in-paradise@0.1.0 build
> next build

   ▲ Next.js 15.3.0

   Creating an optimized production build ...
 ✓ Compiled successfully in 2000ms
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/5) ...
   Generating static pages (1/5) 
   Generating static pages (2/5) 
   Generating static pages (3/5) 
 ✓ Generating static pages (5/5)
   Finalizing page optimization ...
   Collecting build traces ...
   Exporting (0/3) ...
 ✓ Exporting (3/3)

Route (app)                                 Size  First Load JS
┌ ○ /                                      37 kB         187 kB
├ ○ /_not-found                            977 B         102 kB
└ ○ /menu                                3.56 kB         153 kB
+ First Load JS shared by all             101 kB
  ├ chunks/4bd1b696-e76b9f291755390b.js  53.2 kB
  ├ chunks/684-38e294e055f803be.js         46 kB
  └ other shared chunks (total)             2 kB


○  (Static)  prerendered as static content

